
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<title>Receitas</title>
</head>

<body>

	<header>
		<div class="header-1">
			<h1 class="titulo"><strong>Receitas Caseiras</strong></h1>
		</div>
		
		<div class="menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Categorias</a></li>
				<li><a href="">Perfil</a></li>
				<li><a href="">Fale Conosco</a></li>
			</ul>

			<div class="search">
				<input type="text" id="txtbusca" placeholder="Pesquisar" />
				<button type="submit" id="botao">a</button>
			</div>
		</div>

	</header>
	
	<div class="slider-principal">
		<div>
			<img src="./img/banner.png" width="1920px"/>
		</div>
		<div>
			<img src="./img/banner.png" width="1920px"/>
		</div>
	</div>

	<section class="section">
		
		<div class="principal">
			
			<h1>Receitas Rapidas e Faceis</h1>
			<table class="tabela">
				<tr>
					<td>Img1</td>
					<td>Img2</td>
					<td>Img3</td>
					<td>Img4</td>

				</tr>

				<tr>
					<td>Img1</td>
					<td>Img2</td>
					<td>Img3</td>
					<td>Img4</td>
				</tr>

				<tr>
					<td>Img1</td>
					<td>Img2</td>
					<td>Img3</td>
					<td>Img4</td>
				</tr>

			</table>

		</div>

		<h1 id="title0">Receitas Principais</h1>

	<main>

		<div class="container">

		<div class="cont1">
			<h1 id="title1">Miojo Gourmet</h1>
			<ul>
				<p id="subtitulo"><strong>Ingredientes</strong> </p>
				<li>1 macarrão</li>
				<li>1/2 lata de atum</li>
				<li>2 colheres de maionese </li>
				<li>1 tomate </li>
				<li>1 cebola</li>
			</ul>
		</div>

		<div class="cont1">
			<h1 id="title2">Guacamole</h1>

			<ul>
				<p id="subtitulo"><strong>Ingredientes</strong> </p>
				<li>1 abacate médio</li>
				<li>1 cebola pequena</li>
				<li>1 tomate médio </li>
				<li>Meio limão </li>
				<li>Pimenta em gota (opcional)</li>
				<li>Sal a gosto </li>
			</ul>
		</div>

		<div class="cont2">
			<h1 id="title3">Pastel </h1>
			<ul>
				<p id="subtitulo"><strong>Ingredientes</strong> </p>
				<li>1 abacate médio</li>
				<li>1 cebola pequena</li>
				<li>1 tomate médio </li>
				<li>Meio limão </li>
				<li>Pimenta em gota (opcional)</li>
				<li>Sal a gosto </li>
			</ul>
		</div>

		<div class="cont3">
			<h1 id="title3">Item D</h1>
			<ul>
				<p id="subtitulo"><strong>Ingredientes</strong> </p>
				<li>1 abacate médio</li>
				<li>1 cebola pequena</li>
				<li>1 tomate médio </li>
				<li>Meio limão </li>
				<li>Pimenta em gota (opcional)</li>
				<li>Sal a gosto </li>
			</ul>
		</div>

		<div class="cont3">
			<h1 id="title3">Item E</h1>
			<ul>
				<p id="subtitulo"><strong>Ingredientes</strong> </p>
				<li>1 abacate médio</li>
				<li>1 cebola pequena</li>
				<li>1 tomate médio </li>
				<li>Meio limão </li>
				<li>Pimenta em gota (opcional)</li>
				<li>Sal a gosto </li>
			</ul>
		</div>

		</div>
	</main>

	<footer class="footer">

		<div class="container2">

			<div class="complementos">
				<h3><b>Sobre</b></h3>
				<p>Site de receitas faceis para fazer em casa.</p>
				<p>Meu primeiro site responsivo</p>
			</div>

			<div class="complementos">
				<h3><b>Contatos</b></h3>
				<p>(11) 0000-0000</p>
				<p>(11) 0000-0000</p>
			</div>
		</div>

	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>

</body>
</html>